DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=attendance_system
PORT=5000
SECRET_KEY=ced20fac57c2129ecc90520660a0b322eb63ddd5fdfbd37fc0aaa6bd0491cb2d
EMAIL_USER=sureshsh123456789@gmail.com
EMAIL_PASS=zgsv xhee pckq vdxv

